
<footer class="footer">
	<div class="row">
		<div class="nine columns">
			<h5 class="whitetxt"><strong>Bernal</strong>&<strong>Company </strong><strong class="redtxt">sitemap</strong></h5>
				<div class="footer-nav first">
					<squarespace:block-field id="footer-nav-1" columns="12"/>
				</div>
				
				<div class="footer-nav">
					<squarespace:block-field id="footer-nav-2" columns="12"/>
				</div>

				<div class="footer-nav">
					<squarespace:block-field id="footer-nav-3" columns="12"/>
				</div>
				
				<div class="footer-nav">
					<squarespace:block-field id="footer-nav-4" columns="12"/>
				</div>
				
				<div class="footer-nav last">
					<squarespace:block-field id="footer-nav-5" columns="12"/>
				</div>
				
		</div>
		
		
		<div class="three columns">
			<div class="contactus">
				<h5 class="whitetxt"><strong>Let’s continue the <span class="redtxt">conversation</span></strong></h5>
				<h5 class="whitetxt small"><span class="mail">mail</span>{websiteSettings.contactEmail} </h5>
				<h5 class="whitetxt small"><span class="phone">phone</span>{websiteSettings.contactPhoneNumber}</h5>
				<h5 class="whitetxt small"><span class="phone">phone</span>{websiteSettings.contactPhoneNumber}</h5>
			</div>
		</div>
	</div><!--/row-->
	
	
	<div class="down-down">
		<div class="row">
			<div class="eight columns member">
				<squarespace:block-field id="down-down-1" columns="12"/>
				Member of: Association of Managment Consulting Firms - AMCF  |   Association of Corporate Growth	
			</div>
			<div class="four columns text-right languaje">
				<p>English / Español</p>
			</div>
		</div><!--/row-->
	</div><!--/down-down-->
</footer