<div class="splash">
	<div class="row">
		<section class="twelve columns">
				<h2 class="whitetxt">Insight</h2>
				{squarespace.main-content}
						
		</section>
	</div>
</div>


<div class="whitepapers">
	<div class="row">
		<div class="twelve columns">
		<h4>Featured Whitepapers</h4>
		</div>
	</div>	
		
		
	<div class="row">
			<div class="three columns item">
				<squarespace:block-field id="whitepaper-1" columns="12" />
			</div>	
			<div class="three columns item">
				<squarespace:block-field id="whitepaper-1" columns="12" />
			</div>	
			<div class="three columns item">
				<squarespace:block-field id="whitepaper-1" columns="12" />
			</div>	
			<div class="three columns item">
				<squarespace:block-field id="whitepaper-1" columns="12" />
			</div>	
	</div>
</div>


<div class="cases">
	<div class="row">
		<div class="six columns">
			<h4>Videos</h4>
			
			<div class="row news">
				<div class="twelve columns">
				<squarespace:block-field id="video-1" columns="12" />
				</div>
			</div><!--/news-->
			
			<div class="row news">
				<div class="twelve columns">
				<squarespace:block-field id="video-2" columns="12" />
				</div>
			</div><!--/news-->
			
			<div class="row news">
				<div class="twelve columns">
				<squarespace:block-field id="video-3" columns="12" />
				</div>
			</div><!--/news-->
			
			
		</div>
		
		
		<div class="six columns">
			<h4>News & Views</h4>
			
			<div class="row news">
				<div class="twelve columns">
				<squarespace:block-field id="news-1" columns="12" />
				</div>
			</div><!--/news-->
			
			<div class="row news">
				<div class="twelve columns">
				<squarespace:block-field id="news-2" columns="12" />
				</div>
			</div><!--/news--><!--/news-->
			
			<div class="row news">
				<div class="twelve columns">
				<squarespace:block-field id="news-3" columns="12" />
				</div>
			</div><!--/news--><!--/news-->
			
		</div>
	</div>
</div><!--/cases-->
