<div class="subtitle">
<div class="row">
	<div class="six columns">
		<h3>Insight</h3>
	</div>
	<div class="six columns">
		<dl class="sub-nav">
		  <dd><a href="https://bernalandco.squarespace.com/archive">All</a></dd>
		  <dd><a href="https://bernalandco.squarespace.com/archive/?category=Whitepapers">Whitepapers</a></dd>
		  <dd><a href="https://bernalandco.squarespace.com/archive/?category=Articles">Articles</a></dd>
		  <dd><a href="https://bernalandco.squarespace.com/archive/?category=News">News</a></dd>
		  <dd><a href="https://bernalandco.squarespace.com/archive/?category=News">Cases</a></dd>
		  <dd><a href="https://bernalandco.squarespace.com/archive/?category=News">Videos</a></dd>
		</dl>
	</div>
</div>
</div>

<div class="splash">
	<div class="row">	
		<section class="twelve columns">
			{squarespace.main-content}		
		</section>
	</div>
</div>


<div class="whitepapers">
	<div class="row">
		<div class="twelve columns">
		<h4>Featured Whitepapers</h4>
		</div>
	</div>	
		
		
	<div class="row">
			<div class="three columns item">
				<squarespace:block-field id="whitepaper-1" columns="12" />
			</div>	
			<div class="three columns item">
				<squarespace:block-field id="whitepaper-2" columns="12" />
			</div>	
			<div class="three columns item">
				<squarespace:block-field id="whitepaper-3" columns="12" />
			</div>	
			<div class="three columns item">
				<squarespace:block-field id="whitepaper-4" columns="12" />
			</div>	
	</div>
</div>


<div class="cases">
	<div class="row">
		<div class="six columns">
			<h4>News</h4>
			
			<div class="row news">
				<div class="twelve columns">
				<squarespace:block-field id="news-1" columns="12" />
				</div>
			</div><!--/news-->
			
			<div class="row news">
				<div class="twelve columns">
				<squarespace:block-field id="news-2" columns="12" />
				</div>
			</div><!--/news-->
			
			
		</div>
		
		
		<div class="six columns">
			<h4>Articles</h4>
			
			<div class="row news">
				<div class="twelve columns">
				<squarespace:block-field id="news-3" columns="12" />
				</div>
			</div><!--/news-->
			
			<div class="row news">
				<div class="twelve columns">
				<squarespace:block-field id="news-4" columns="12" />
				</div>
			</div><!--/news--><!--/news-->
			
			
		</div>
	</div>
</div><!--/cases-->


<div class="videos">
	<div class="row">
		<div class="twelve columns">
		<h4>Featured Videos</h4>
		</div>
	</div>	
		
		
	<div class="row">
			<div class="three columns item">
				<squarespace:block-field id="video-1" columns="12" />
			</div>	
			<div class="three columns item">
				<squarespace:block-field id="video-2" columns="12" />
			</div>	
			<div class="three columns item">
				<squarespace:block-field id="video-3" columns="12" />
			</div>	
			<div class="three columns item">
				<squarespace:block-field id="video-4" columns="12" />
			</div>	
	</div>
</div>
